server {
	listen       80;
	server_name  localhost;

	# added sendfile off so hacking on this thing is easier
	sendfile off;

	location / {
	    root   /usr/share/nginx/html;
	    index  index.html index.htm;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
	    root   /usr/share/nginx/html;
	}
}
